#container {
  width: 720px;
  height: 550px;
  margin-top: 150px;
  margin-bottom: 150px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  background: #b3bead;
  background: -moz-linear-gradient(45deg, #b3bead 0%, #dfe5d7 60%, #fcfff4 100%);
  background: -webkit-linear-gradient(45deg, #b3bead 0%, #dfe5d7 60%, #fcfff4 100%);
  background: linear-gradient(45deg, #b3bead 0%, #dfe5d7 60%, #fcfff4 100%);
}

#info {
  width: 52%;
  height: 550px;
  float: left;
  background: #ffa64d;
  /* background: linear-gradient(145deg, rgba(124,207,255,1) 46%, rgba(48,152,212,1) 74%); */
}
#info #product {
  width: 200px;
  margin-top: 100px;
  
}
#info p {
  width: 100%;
  text-align: center;
  line-height: 1.5em;
  letter-spacing: 1px;
}
#info #price {
  width: 50%;
  margin: 0 auto;
  letter-spacing: 1px;
}
#info #price h2 {
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #000;
  padding-top: 10px;
}

#payment {
  width: 40%;
  float: right;
  padding: 95px 50px 25px 0;
}

#checkout {
  width: 100%;
}
#checkout input {
  margin-bottom: 15px;
}
#checkout select {
  margin-bottom: 15px;
}
#checkout label {
  float: left;	
  text-transform: uppercase;
  font-size: 15px;
}
#checkout #cvc-label {
  margin-left: 25px;
}
#checkout .card {
  width: 29%;
  margin: 0 10% 25px 10%;
  border: none;
  background: none;
  height: 50px;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#checkout .card:focus {
  -webkit-filter: none;
  filter: none;
}
#checkout #visa {
  background-image: url("http://enwaara.se/codepen/visa.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#checkout #mastercard {
  background-image: url("http://enwaara.se/codepen/mastercard.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 118%;
}
#checkout #cardnumber, #checkout #cardholder, #checkout #cvc {
  width: 100%;
  background: none;
  border: 1px solid #6C7A89;
  padding: 8px 19px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
}
#checkout #cardnumber:focus, #checkout #cardholder:focus, #checkout #cvc:focus {
  border: 1px solid #00b894;
}
#checkout ::-webkit-input-placeholder {
  text-transform: uppercase;
  font-size: 0.9em;
  color: #BDC3C7;
}

#checkout #cardnumber::-webkit-input-placeholder {
  font-size: 1em;
}
#checkout #left {
  width: 41%;
  border: 1px solid #6C7A89;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
  padding: 3px 5px;
  float: left;
}
#checkout #left #month, #checkout #left #year {
  background: none;
  border: none;
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  float: left;
  font-size: 0.8em;
  letter-spacing: 3px;
  color: #BDC3C7;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#checkout #left #month option, #checkout #left #year option {
  background: #ECECEC;
}
#checkout #left p {
  float: left;
  padding-top: 2px;
  font-size: 1.2em;
  color: #BDC3C7;
}
#checkout #cvc {
  width: 48%;
  float: left;
  margin-left: 11%;
}
#checkout .btn {
  background: #3098d4;
  border: none;
  width: 100%;
  padding: 12px 10px 10px 10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ECECEC;
  cursor: pointer;
}
#checkout .btn:hover {
  background: #16A085;
}
/*
=====
LEVEL 1. CORE STYLES
=====
*/

.toggle{
    --uiToggleSize: var(--toggleSize, 20px);
    --uiToggleIndent: var(--toggleIndent, .4em);
    --uiToggleBorderWidth: var(--toggleBorderWidth, 2px);
    --uiToggleColor: var(--toggleColor, #000);
    --uiToggleDisabledColor: var(--toggleDisabledColor, #868e96);
    --uiToggleBgColor: var(--toggleBgColor, #fff);
    --uiToggleArrowWidth: var(--toggleArrowWidth, 2px);
    --uiToggleArrowColor: var(--toggleArrowColor, #fff);
  
    display: inline-block;
    position: relative;
  }
  
  .toggle__input{
    position: absolute;
    left: -99999px;
  }
  
  .toggle__label{
    display: inline-flex;
    cursor: pointer;
    min-height: var(--uiToggleSize);
    padding-left: calc(var(--uiToggleSize) + var(--uiToggleIndent));
  }
  
  .toggle__label:before, .toggle__label:after{
    content: "";
    box-sizing: border-box;  
    width: 30px;
    height: 30px;
    font-size: var(--uiToggleSize);
  
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .toggle__label:before{
    border: var(--uiToggleBorderWidth) solid var(--uiToggleColor);
    z-index: 2;
  }
  
  .toggle__input:disabled ~ .toggle__label:before{
    border-color: var(--uiToggleDisabledColor);
  }
  
  .toggle__input:focus ~ .toggle__label:before{
    box-shadow: 0 0 0 2px var(--uiToggleBgColor), 0 0 0px 4px var(--uiToggleColor);
  }
  
  .toggle__input:not(:disabled):checked:focus ~ .toggle__label:after{
    box-shadow: 0 0 0 2px var(--uiToggleBgColor), 0 0 0px 4px var(--uiToggleColor);
  }
  
  .toggle__input:not(:disabled) ~ .toggle__label:after{
    background-color: var(--uiToggleColor);
    opacity: 0;
  }
  
  .toggle__input:not(:disabled):checked ~ .toggle__label:after{
    opacity: 1;
  }
  
  .toggle__text{
    margin-top: 3px;
    /* margin-bottom: auto; */
    margin-left: -10px;
    margin-right: 20px;
  }
  
  /*
  The arrow size and position depends from sizes of square because I needed an arrow correct positioning from the top left corner of the element toggle
  */
  
  .toggle__text:before{
    content: "";
    box-sizing: border-box;
    width: 0;
    height: 0;
    font-size: var(--uiToggleSize);
  
    border-left-width: 0;
    border-bottom-width: 0;
    border-left-style: solid;
    border-bottom-style: solid;
    border-color: var(--uiToggleArrowColor);
  
    position: absolute;
    top: 15px;
    left: 3px;
    z-index: 3;
  
    transform-origin: left top;
    transform: rotate(-40deg) skew(10deg);
  }
  
  .toggle__input:not(:disabled):checked ~ .toggle__label .toggle__text:before{
    width: .5em;
    height: .25em;
    border-left-width: var(--uiToggleArrowWidth);
    border-bottom-width: var(--uiToggleArrowWidth);
    will-change: width, height;
    transition: width .1s ease-out .2s, height .2s ease-out;
  }
  
  /*
  =====
  LEVEL 2. PRESENTATION STYLES
  =====
  */
  
  /* 
  The demo skin
  */
  
  .toggle__label:before, .toggle__label:after{
    border-radius: 2px;
  }
  
  /* 
  The animation of switching states
  */
  
  .toggle__input:not(:disabled) ~ .toggle__label:before,
  .toggle__input:not(:disabled) ~ .toggle__label:after{
    opacity: 1;
    transform-origin: center center;
    will-change: transform;
    transition: transform .2s ease-out;
  }
  
  .toggle__input:not(:disabled) ~ .toggle__label:before{
    transform: rotateY(0deg);
    transition-delay: .2s;
  }
  
  .toggle__input:not(:disabled) ~ .toggle__label:after{
    transform: rotateY(90deg);
  }
  
  .toggle__input:not(:disabled):checked ~ .toggle__label:before{
    transform: rotateY(-90deg);
    transition-delay: 0s;
  }
  
  .toggle__input:not(:disabled):checked ~ .toggle__label:after{
    transform: rotateY(0deg);
    transition-delay: .2s;
  }
  
  .toggle__text:before{
    opacity: 0;
  }
  
  .toggle__input:not(:disabled):checked ~ .toggle__label .toggle__text:before{
    opacity: 1;
    transition: opacity .1s ease-out .3s, width .1s ease-out .5s, height .2s ease-out .3s;
  }
  
  /*
  =====
  LEVEL 3. SETTINGS
  =====
  */
  
  .toggle{
    --toggleColor: #3098d4;
    --toggleBgColor: #3098d4;
    --toggleSize: 50px;
  }
  
  /*
  =====
  DEMO
  =====
  */
  
  
  .page{
    margin: auto;  
    padding-left: 10px;
    padding-right: 10px;
    order: 1;
  }
  
  .page__toggle{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
  
  